/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
/* common styles   */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    
    
}
/* top-players-styles */

.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    margin-bottom: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom:27px ;
}
/* top blog styles */
.blog{
    display:flex;
}
.blog .thumbnail img{
   width: 177px;
   height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F ;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF ;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
/*------------ 
lastest courses styles
--------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#858072 ;
}
/* media queries */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .top-players,.blogs,.courses{
        background-color: aqua;
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog,.course{
        flex-direction: column;
    }
   
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .top-players,.courses{
        background-color: rgb(245, 130, 153);
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        flex-direction: column;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }

    
}
